# flightSearch

./: .project  App.java  README.md  pom.xml
src/main/java/com/northland/flightSearch/: App.java
src/main/java/com/northland/flightSearch/controller/: FlightSearchController.java  RefactoredFlightSearchController.java
src/main/java/com/northland/flightSearch/domain/: FlightInfo.java  Price.java
src/main/java/com/northland/flightSearch/service/: AmadeusFlightSearchService.java  FlightSearchService.java
src/main/resources/: application.properties
src/test/java/com/northland/flightSearch/: AppTest.java
src/test/java/com/northland/flightSearch/controller/: FlightSearchControllerTest.java
